SUPABASE_URL="https://usiharphadgvqsixaklh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzaWhhcnBoYWRndnFzaXhha2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTExMzksImV4cCI6MjA1NDI2NzEzOX0.rPsBkbO3Xewp_htvZ-h5mdHtTLC_EhV_nORXuzDc6Vg"
TELEGRAM_BOT_TOKEN="Nzk0MjU1MjE4ODpBQUhiSWMzZzFaMktHQW52Rmx1c0M4bkwyWWxoaWZhTjhKNA=="
TELEGRAM_CHAT_ID="NjE5NzY4NjMz"

TELEGRAM_API_ID="MTQ4NjIxODQ="
TELEGRAM_API_HASH="NGIyYTkxNTYwYmE2MmJiYjdlNGJiNjg5N2U4ZmY1OWI="
TELEGRAM_DB_ENC_KEY="aGFja2VyNHRlc3Rlcg=="